
FD:\2k2s\OOP_Labs_4sem-master\OOP_Lab9\OOP_Lab6-7\App.xaml;;
FD:\2k2s\OOP_Labs_4sem-master\OOP_Lab9\OOP_Lab6-7\ControlledInput.xaml;;
FD:\2k2s\OOP_Labs_4sem-master\OOP_Lab9\OOP_Lab6-7\MainWindowUser.xaml;;
FD:\2k2s\OOP_Labs_4sem-master\OOP_Lab9\OOP_Lab6-7\OrderTicket.xaml;;
FD:\2k2s\OOP_Labs_4sem-master\OOP_Lab9\OOP_Lab6-7\AddingFilm.xaml;;
FD:\2k2s\OOP_Labs_4sem-master\OOP_Lab9\OOP_Lab6-7\Dictionaries\EnglishDictionary.xaml;;
FD:\2k2s\OOP_Labs_4sem-master\OOP_Lab9\OOP_Lab6-7\MainWindow.xaml;;
FD:\2k2s\OOP_Labs_4sem-master\OOP_Lab9\OOP_Lab6-7\Dictionaries\RussianDictionary.xaml;;
FD:\2k2s\OOP_Labs_4sem-master\OOP_Lab9\OOP_Lab6-7\UserControl1.xaml;;
FD:\2k2s\OOP_Labs_4sem-master\OOP_Lab9\OOP_Lab6-7\ViewAllFilms.xaml;;

