C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\bin\Debug\OOP_Lab6-7.exe.config
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\bin\Debug\OOP_Lab6-7.exe
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\bin\Debug\OOP_Lab6-7.pdb
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.AssemblyReference.cache
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.SuggestedBindingRedirects.cache
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\MainWindow.g.cs
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\App.g.cs
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7_MarkupCompile.cache
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7_MarkupCompile.lref
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\MainWindow.baml
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.g.resources
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6_7.Properties.Resources.resources
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.GenerateResource.cache
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.CoreCompileInputs.cache
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.exe
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.pdb
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\AddingFilm.g.cs
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\AddingFilm.baml
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\Dictionaries\RussianDictionary.baml
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\RussianDictionary.baml
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\Dictionaries\EnglishDictionary.baml
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\ViewAllFilms.g.cs
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\App.baml
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\ViewAllFilms.baml
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\EnglishDictionary.baml
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\RedactingFilm.baml
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\RedactingFilm.g.cs
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\Styles\BlackTheme.baml
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\BlackTheme.baml
C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\Styles\WhiteTheme.baml
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\bin\Debug\OOP_Lab6-7.exe.config
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\bin\Debug\OOP_Lab6-7.exe
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\bin\Debug\OOP_Lab6-7.pdb
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.AssemblyReference.cache
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.SuggestedBindingRedirects.cache
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\BlackTheme.baml
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\RedactingFilm.baml
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\AddingFilm.baml
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\Dictionaries\EnglishDictionary.baml
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\EnglishDictionary.baml
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\Dictionaries\RussianDictionary.baml
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\RussianDictionary.baml
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\Styles\WhiteTheme.baml
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\Styles\BlackTheme.baml
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\RedactingFilm.g.cs
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\AddingFilm.g.cs
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\MainWindow.g.cs
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\ViewAllFilms.g.cs
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\App.g.cs
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7_MarkupCompile.cache
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7_MarkupCompile.lref
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\App.baml
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\MainWindow.baml
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\ViewAllFilms.baml
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.g.resources
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6_7.Properties.Resources.resources
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.GenerateResource.cache
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.CoreCompileInputs.cache
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.exe
D:\2к2с\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.pdb
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\bin\Debug\OOP_Lab6-7.exe.config
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\bin\Debug\OOP_Lab6-7.exe
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\bin\Debug\OOP_Lab6-7.pdb
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.AssemblyReference.cache
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.SuggestedBindingRedirects.cache
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\BlackTheme.baml
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\RedactingFilm.baml
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\AddingFilm.baml
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\Dictionaries\EnglishDictionary.baml
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\EnglishDictionary.baml
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\Dictionaries\RussianDictionary.baml
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\RussianDictionary.baml
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\Styles\WhiteTheme.baml
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\Styles\BlackTheme.baml
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\RedactingFilm.g.cs
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\AddingFilm.g.cs
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\MainWindow.g.cs
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\ViewAllFilms.g.cs
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\App.g.cs
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7_MarkupCompile.cache
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7_MarkupCompile.lref
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\App.baml
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\MainWindow.baml
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\ViewAllFilms.baml
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.g.resources
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6_7.Properties.Resources.resources
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.GenerateResource.cache
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.csproj.CoreCompileInputs.cache
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.exe
D:\2k2s\OOP_Labs_4sem-master\OOP_Lab6-7\OOP_Lab6-7\obj\Debug\OOP_Lab6-7.pdb
